# CHUD

Half-Life 2 & Counter-Strike: Source recreation HUD, CHUD has no explicit meaning.

## Possible meanings
* Cynthia's HUD/CynHUD
* Customizable HUD
* [Chud](https://www.urbandictionary.com/define.php?term=Chud)